global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen http_idp 0.0.0.0:80
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    server idp1 192.168.65.21:80 check
    server idp2 192.168.65.22:80 check

frontend https_in
    bind *:443
    mode tcp
    option tcplog
    default_backend https_idp

# Learn SSL session ID from both request and response and create affinity.
backend https_idp
    mode tcp
    balance roundrobin
 
    # maximum SSL session ID length is 32 bytes.
    stick-table type binary len 32 size 30k expire 30m
#    stick-table type string len 32 size 30k expire 30m
 
    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2
 
    # use tcp content accepts to detects ssl client and server hello.
    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello
 
    # no timeout on response inspect delay by default.
    tcp-response content accept if serverhello
 
    # SSL session ID (SSLID) may be present on a client or server hello.
    # Its length is coded on 1 byte at offset 43 and its value starts
    # at offset 44.
    # Match and learn on request if client hello.
    stick on payload_lv(43,1) if clienthello
#    stick on ssl_fc_session_id
 
    # Learn on response if server hello.
    stick store-response payload_lv(43,1) if serverhello
 
    server idp1 192.168.65.21:443
    server idp2 192.168.65.22:443

